font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
editor           nvim

# temporary solution as I have issue with sddm if
# I set fish as the default shell (https://github.com/sddm/sddm/issues/1592#issuecomment-1973374938)
# shell            fish

disable_ligature cursor
font_size 9.0
window_padding_width 25
include themes/theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
