general {
    col.active_border = rgba(D4BF1Fff) rgba(021B2Eff) 45deg
    col.inactive_border = rgba(333224ff) rgba(6C7A0Aff) 45deg
}

group {
    col.border_active = rgba(333224ff) rgba(6C7A0Aff) 45deg
    col.border_inactive = rgba(0E1B22cc) rgba(083F50cc) 45deg
    col.border_locked_active = rgba(47471Fff) rgba(5A5F16ff) 45deg
    col.border_locked_inactive = rgba(08232Fcc) rgba(012F3Ecc) 45deg
}
