general {
    col.active_border = rgba(F1D6DBff) rgba(6A1927ff) 45deg
    col.inactive_border = rgba(554E4Fff) rgba(986461ff) 45deg
}

group {
    col.border_active = rgba(554E4Fff) rgba(986461ff) 45deg
    col.border_inactive = rgba(543139cc) rgba(AE1454cc) 45deg
    col.border_locked_active = rgba(6A5657ff) rgba(805C5Cff) 45deg
    col.border_locked_inactive = rgba(6E2B3Fcc) rgba(8D2147cc) 45deg
}
