
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = HDMI-A-1,1920x1080,auto,1
workspace=HDMI-A-1, 1, default=true
monitor = eDP-1,1920x1080,auto,1
workspace=eDP-1, 2
