
[urgency_low]
    background = "#0E1418"
    foreground = "#F7EAE1"
    frame_color = "#062A32"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#638D88"
    foreground = "#F7EAE1"
    frame_color = "#625330"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
