
[urgency_low]
    background = "#524C47"
    foreground = "#A3B3C4"
    frame_color = "#876659"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#524522"
    foreground = "#A3B3C4"
    frame_color = "#5A5636"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
