
[urgency_low]
    background = "#0E1B22"
    foreground = "#FDE4D1"
    frame_color = "#083F50"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#076B75"
    foreground = "#FDE4D1"
    frame_color = "#6C7A0A"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
