
[urgency_low]
    background = "#252625"
    foreground = "#DBD9DB"
    frame_color = "#363935"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#816255"
    foreground = "#DBD9DB"
    frame_color = "#645C2F"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
