
[urgency_low]
    background = "#543139"
    foreground = "#95E6D8"
    frame_color = "#AE1454"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#632420"
    foreground = "#95E6D8"
    frame_color = "#986461"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
