
[urgency_low]
    background = "#433C54"
    foreground = "#C2D898"
    frame_color = "#41369D"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#692B3B"
    foreground = "#C2D898"
    frame_color = "#7F1E37"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
