
[urgency_low]
    background = "#242523"
    foreground = "#DBD9DD"
    frame_color = "#373931"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#695807"
    foreground = "#DBD9DD"
    frame_color = "#847F09"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
